APP_PORT=3000
BASE_URL = https://facilitate-api.glitch.me
DB_PORT=3306
DB_HOST=srv1144.hstgr.io
DB_USER=u438935127_facilities
DB_PASS=Rehman92$!
MYSQL_DB=u438935127_facilities
TIME_OUT=30000
SECRET_KEY=one_facilities