# need to install dotenv package

APP_PORT=3000
BASE_URL = https://facilitate-api.glitch.me
DB_PORT=8806
DB_HOST=89.116.122.87
DB_USER=root
DB_PASS=rehman1920$!
MYSQL_DB=the-one-facilities
TIME_OUT=30000
SECRET_KEY=one_facilities
